Dataset: ZINC,
Model: GatedGCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 128, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 16, 'hidden_dim': 59, 'out_dim': 59, 'residual': True, 'edge_feat': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'pos_enc_dim': 20, 'pe_init': 'closeness', 'use_lapeig_loss': False, 'alpha_loss': 0.0001, 'lambda_loss': 1, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 128, 'num_atom_type': 28, 'num_bond_type': 4, 'total_param': 522870}

GatedGCNNet(
  (embedding_p): Linear(in_features=20, out_features=59, bias=True)
  (embedding_h): Embedding(28, 59)
  (embedding_e): Embedding(4, 59)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (1): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (2): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (3): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (4): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (5): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (6): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (7): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (8): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (9): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (10): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (11): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (12): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (13): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (14): GatedGCNLSPELayer(in_channels=59, out_channels=59)
    (15): GatedGCNLSPELayer(in_channels=59, out_channels=59)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=59, out_features=29, bias=True)
      (1): Linear(in_features=29, out_features=14, bias=True)
      (2): Linear(in_features=14, out_features=1, bias=True)
    )
  )
  (p_out): Linear(in_features=59, out_features=20, bias=True)
  (Whp): Linear(in_features=79, out_features=59, bias=True)
)

Total Parameters: 522870


    FINAL RESULTS
TEST MAE: 0.1255
TRAIN MAE: 0.0331


    Convergence Time (Epochs): 261.0000
Total Time Taken: 12.0635 hrs
Average Time Per Epoch: 165.0336 s


